{
  "prettier/prettier": [
    "error",
    {
      "singleQuote": true,
      "parser": "flow"
    },
    {
      "singleQuote": true,
      "bracketSpacing": true,
      "semi": true,
      "tabWidth": 2,
      "printWidth": 80
    }
  ]
}
